{
  "name": "mattliving",
  "version": "0.0.1",
  "main": "_public/index.html",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-route": "*",
    "jquery": "2.1.0",
    "lodash": "latest",
    "auto-reload-brunch": "latest",
    "momentjs": "latest"
  },
  "devDependencies": {
    "angular-scenario": "latest"
  }
}
